server {
    listen 80;
    server_name localhost;
    server_tokens off;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;

        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options "ALLOW-FROM 'self' livetutor.live *.livetutor.live";
        add_header Content-Security-Policy "frame-ancestors 'self' livetutor.live *.livetutor.live";
        add_header X-Content-Type-Options nosniff;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
